# StarMedia-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/media/: BannerActivity.kt  BaseActivity.kt  BaseUtil.kt  InterstitialActivity.kt  JSADActivity.kt  ListVideoActivity.kt  ListVideoVPActivity.kt  LoadingFragment.kt  LongVideoActivity.kt  MainActivity.kt  MaterialActivity.kt  NativeActivity.kt  RewardedVideoActivity.kt  SplashActivity.kt  StarApplication.kt  TestContentActivity.kt
app/src/main/res/layout/: activity_banner.xml  activity_content.xml  activity_interstitial.xml  activity_jsad.xml  activity_list_video.xml  activity_long_video.xml  activity_main.xml  activity_material.xml  activity_native.xml  activity_rewarded_video.xml  activity_splash.xml  activity_test_download.xml  activity_test_exposure.xml  activity_vp_list_video.xml  ad_material_1.xml  ad_material_2.xml  ad_material_3.xml  ad_material_4.xml  frag_loading.xml  item_list_video.xml  item_list_video_ad.xml  item_test_exposure.xml  layout_slotid.xml  view_native_ad.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
