apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hualongxiang"
        buildConfigField "String", "APP_ID", "\"2370\""


//        applicationId "com.cheetah.cmshow" // 豹来电
//        buildConfigField "String", "APP_ID", "\"1315\""

//        applicationId "com.caishi.phoenix"
//        buildConfigField "String", "APP_ID", "\"2384\""

        minSdkVersion 18
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.core:core-ktx:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.starmedia:star_aar:1.3.8'
    //#腾讯（优量汇）
    implementation 'com.starmedia:star_gdt:1.3.8'
    //#今日头条（穿山甲）
    implementation 'com.starmedia:star_tt:1.3.8'
    //#百度（百青藤）
    implementation 'com.starmedia:star_bd:1.3.8'
    //#Sigmob
    implementation 'com.starmedia:star_sigmob:1.3.8'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
