<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_material_1image_2text"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/iv_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="156dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        app:layout_constraintRight_toRightOf="@id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@id/iv_image"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_image"
        tools:text="穿山甲，让全球app更有价值"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_platform"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        app:layout_constraintLeft_toRightOf="@id/iv_image"
        tools:text="穿山甲"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_close"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>