<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/star_prompt_dialog">

    <FrameLayout
        android:id="@+id/fl_service_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <ImageView
        android:id="@+id/iv_service_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_close"
        android:layout_gravity="right|top" />
</FrameLayout>
