<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_material_2image_2text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_material_1image_2text">

    <ImageView
        android:id="@+id/iv_2_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_2_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_2_icon"
        app:layout_constraintLeft_toRightOf="@id/iv_2_icon"
        app:layout_constraintRight_toLeftOf="@+id/iv_2_close"
        app:layout_constraintTop_toTopOf="@id/iv_2_icon"
        tools:text="穿山甲，让全球app更有价值" />

    <ImageView
        android:id="@+id/iv_2_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_2_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_2_icon" />


    <ImageView
        android:id="@+id/iv_2_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/iv_2_icon"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tv_2_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_2_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_2_image"
        app:layout_constraintRight_toRightOf="@id/iv_2_image"
        tools:text="穿山甲" />
</androidx.constraintlayout.widget.ConstraintLayout>